# yuncang

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
.obsidian/: workspace.json
doc/: AGV-Automation.md  AGV-Management-APIs.md  API-Reference.md  Application-Structure.md  Core-Entities.md  Data-Layer-Architecture.md  Database-Schema.md  Development-Environment.md  Docker-Deployment.md  Factory-Configuration.md  Getting-Started.md  Inventory-APIs.md  Inventory-Management.md  Order-Management-APIs.md  Order-Processing.md  Overview.md  Relationships-and-Constraints.md  Security-Architecture.md  System-Administration.md  System-Architecture.md  System-Configuration-APIs.md  User-Management.md  Warehouse-Operations.md
docker/mysql/: init.sql
src/main/java/com/xhz/yuncang/: YuncangApplication.java
src/main/java/com/xhz/yuncang/config/: CustomUserDetails.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  PasswordSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/xhz/yuncang/controller/: AgvCarController.java  AgvPathPlanningController.java  AllStorageController.java  FactoryConfigController.java  InboundOrderController.java  InboundOrderDetailController.java  InventoryController.java  OutboundOrderController.java  ProductController.java  RemindController.java  SalesOrderController.java  SalesOrderDetailController.java  SendEmailController.java  ShelfInventoryController.java  StorageShelfController.java  UserController.java
src/main/java/com/xhz/yuncang/dto/: AgvCarAddDTO.java  AgvCarInfoDTO.java  AgvCarRemoveDTO.java  ConfigDTO.java  InboundOrderDTO.java  InboundOrderDetailAddDTO.java  InboundOrderDetailInfoDTO.java  InboundOrderDetailRemoveDTO.java  InventoryDTO.java  InventoryListDTO.java  OrderProductDTO.java  OutDTO.java  ProductAddDTO.java  ProductInfoDTO.java  ProductRemoveDTO.java  SalesOrderAddDTO.java  SalesOrderDetailAddDTO.java  SalesOrderDetailDTO.java  SalesOrderInfoDTO.java  UpdateOrderRequestDTO.java  WarningDTO.java
src/main/java/com/xhz/yuncang/dto/email/: EmailVerificationRequestDto.java  TargetEmailDto.java
src/main/java/com/xhz/yuncang/dto/user/: UpdateMineDTO.java  UserAccpetDTO.java  UserAddDTO.java  UserFindPasswordDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserRemoveDTO.java
src/main/java/com/xhz/yuncang/entity/: AgvCar.java  FactoryConfig.java  InboundOrder.java  InboundOrderDetail.java  Inventory.java  OutboundOrder.java  Product.java  Remind.java  SalesOrder.java  SalesOrderDetail.java  ShelfInventory.java  StorageShelf.java  User.java
src/main/java/com/xhz/yuncang/mapper/: AgvCarMapper.java  FactoryConfigMapper.java  InboundOrderDetailMapper.java  InboundOrderMapper.java  InventoryMapper.java  OutboundOrderMapper.java  ProductMapper.java  RemindMapper.java  SalesOrderDetailMapper.java  SalesOrderMapper.java  ShelfInventoryMapper.java  StorageShelfMapper.java  UserMapper.java
src/main/java/com/xhz/yuncang/service/: AgvCarService.java  AgvPathPlanningService.java  FactoryConfigService.java  InboundOrderDetailService.java  InboundOrderService.java  InventoryService.java  OutboundOrderService.java  ProductService.java  RemindService.java  SalesOrderDetailService.java  SalesOrderService.java  ShelfInventoryService.java  StorageShelfService.java  UserService.java
src/main/java/com/xhz/yuncang/service/impl/: AgvCarServiceImpl.java  FactoryConfigServiceImpl.java  InboundOrderDetailServiceImpl.java  InboundOrderServiceImpl.java  InventoryServiceImpl.java  OutboundOrderServiceImpl.java  ProductServiceImpl.java  RemindServiceImpl.java  SalesOrderDetailServiceImpl.java  SalesOrderServiceImpl.java  ShelfInventoryServiceImpl.java  StorageShelfServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/xhz/yuncang/utils/: AjaxResult.java  AuthInterceptor.java  BfsFindPath.java  Constants.java  JWTUtil.java  LoginInterceptor.java  MD5Utils.java  SendMailUtil.java  TypeConversionUtil.java  UserHolder.java
src/main/java/com/xhz/yuncang/vo/: AgvCarInfoVo.java  GoodsInfoVo.java  InboundOrderDetailInfoVo.java  InboundOrderVo.java  InventoryInfoVo.java  OutboundOrderInfoVo.java  PageVo.java  ProductInfoVo.java  ProductListPageVo.java  ProductSimpleVo.java  SalesOrderDetailInfoVo.java  SalesOrderInfoVo.java  UserInfoVo.java  UserListPageVo.java  UserVo.java
src/main/java/com/xhz/yuncang/vo/path/: AllCarPath.java  CarOut.java  CarOutDetail.java  CarStorageToShelf.java  OutboundRecord.java  Point.java  ShelfPickTask.java
src/main/java/com/xhz/yuncang/vo/shelf/: AllShelfInfoVo.java  AllStorageVo.java  ProductShelfInventoryVo.java  ShelfInfoVo.java  ShelfInventoryVo.java  StorageShelfVo.java
src/main/resources/: application.yml
src/main/resources/static/: sql
src/test/java/com/xhz/yuncang/: testPath.java
